C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\bin\Debug\net6.0\day18.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\bin\Debug\net6.0\day18.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\bin\Debug\net6.0\day18.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\bin\Debug\net6.0\day18.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\bin\Debug\net6.0\day18.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\refint\day18.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\day18.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\day18\obj\Debug\net6.0\ref\day18.dll
