is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleCodeFirstEF
build_property.RootNamespace = SampleCodeFirstEF
build_property.ProjectDir = C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\SampleCodeFirstEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abu_a\OneDrive\سطح المكتب\week5\week5\SampleCodeFirstEF
build_property._RazorSourceGeneratorDebug = 
